[Config]
matlab=True
average=True
numericsubdirs=False
combine=True
compress=True
resume=False
clean_seedlist=True
testrun_t=1
usetemp=True
cluster=1
parallel=1
binary=False

[Qsub]

[QsubTest]

[QsubTraj]

[QsubAverage]